apiVersion: v1
kind: Secret
metadata:
  name: {{ include "reviews-simulator.name" . }}
  labels:
    {{- include "reviews-simulator.labels" . | nindent 4 }}
type: "Opaque"
stringData:
  application.properties: none