apiVersion: v2
name: globex-sentiment-analysis
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: reviews-simulator
    version: 0.1.0
    repository: file://reviews-simulator
